##------------------FOR Development Environment---------------------
#kingstar Config
kingstar.url=http://localhost:8080/SMHT.KingStar.Web
#kingstar Database Config
kingstar.db.url=mysql://localhost:3306/smht?characterEncoding=utf8
kingstar.db.username=root
kingstar.db.password=root
kingstar.attachment.path=D:/UploadImage

##------------------FOR Real Environment----------------------------
##CAS Config
#cas.url=http://61.156.239.254:8080/cas
#cas.ticketValidate.url=http://localhost:8080/cas
##kingstar Config
#kingstar.url=http://61.156.239.254:8080/kingstar
##kingstar Database Config
#kingstar.db.url=mysql://localhost:3306/TSHL-kingstar?characterEncoding=utf8
#kingstar.db.username=root
#kingstar.db.password=kyotsu



